<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>The Elegance of Plain-Text Writing | The Unvarnished Geek</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="The Elegance of Plain-Text Writing" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The Elegance of Plain-Text Writing" />
<meta property="og:description" content="The Elegance of Plain-Text Writing" />
<link rel="canonical" href="http://localhost:4000/2020/11/25/plain-text-one.html" />
<meta property="og:url" content="http://localhost:4000/2020/11/25/plain-text-one.html" />
<meta property="og:site_name" content="The Unvarnished Geek" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-11-25T00:00:00-06:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"The Elegance of Plain-Text Writing","dateModified":"2020-11-25T00:00:00-06:00","datePublished":"2020-11-25T00:00:00-06:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2020/11/25/plain-text-one.html"},"description":"The Elegance of Plain-Text Writing","url":"http://localhost:4000/2020/11/25/plain-text-one.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/assets/css/style.css?v=04a1bfa854ad4ac73dc0013a1f3ad6780bff01d0">
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
    <script src="/assets/js/respond.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if lt IE 8]>
    <link rel="stylesheet" href="/assets/css/ie.css">
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-FRG5DKWVBS"></script>
	<script>
		  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-FRG5DKWVBS');
	</script>

  </head>
  <body>
      <div id="header">
        <nav>
          <li class="fork"><a href="https://github.com/UnvarnishedGeek/unvarnishedgeek.github.io">View On GitHub</a></li>
          
        </nav>
      </div><!-- end header -->

    <div class="wrapper">

      <section>
        <div id="title">
          <h1>The Unvarnished Geek</h1>
          <p>Making Tech Sane Again</p>
          <hr>
          <span class="credits left">Project maintained by <a href="https://github.com/UnvarnishedGeek">UnvarnishedGeek</a></span>
          <span class="credits right">Hosted on GitHub Pages &mdash; Theme by <a href="https://twitter.com/mattgraham">mattgraham</a></span>
        </div>

        <div class="post ">
	<h2 id="the-elegance-of-plain-text-writing">The Elegance of Plain-Text Writing</h2>

<h3 id="why-plain-text">Why Plain Text?</h3>

<p>I’ll admit it, I’m a tech nerd. Or, at least, as much of a tech nerd as one is likely to find in an English department.</p>

<p>I’m a scholar of medieval literature, by trade. I think medievalists bring a useful perspective to technology: a kind of historical awareness that allows us to see technology as more of a collection of useful functions–where novelty isn’t necessarily the only value–rather than a progressive march toward perfection. This approach allows us to ask not “what’s the newest thing?” but rather “what’s the best technology for the job?” in an awareness that the best tool for the job might potentially be a very old one.</p>

<p>One thing all we scholars in the humanities do all the time is <em>write,</em> and taking my “medievalist mind” to the available technologies for doing that has enabled me to discover some tools for supporting my writing that are in some ways older and less “high tech” than other options, but, for the same reason, are also so much more stable, more sustainable, and so much easier to manage that they’ll make your “modern” office suite seem downright clunky by comparison.</p>

<h3 id="the-elegance-of-plain-text">The Elegance of Plain Text</h3>

<p>To understand how working in plain text is helpful, think about the tools you normally use to write on a computer. If you’re like most, you default to a traditional “word processor” such as Microsoft Word. But consider this: have you ever had a problem with Word where some strange formatting seems to have infiltrated your document and you can’t get rid of it, no matter what you do or what settings you change? Have you ever had a Word document behave in infuriatingly odd ways for no apparent reason? Well, there is a reason, which is that Word documents are actually <em>extremely</em> complicated beasts. For example, a single sentence in Word
might <em>appear</em> to be very simple. However, underneath what you can see, there’s a huge amount of code that you don’t can’t. As an experiment for this post, I typed a single sentence in Word, and then revealed the underlying code: there was over <strong>nine pages</strong> of code for that solitary sentence.</p>

<p>Hence one big reason Word tends to misbehave, and misbehave more the more you work with a document. As you add edits, elements such as notes and images, copy text from other sources, rearrange blocks of text–in other words, most of the things an academic does with documents all the time–the more of that code is inserted and has to interact with previous code, and the more complex it becomes. No wonder your document starts behaving as though it’s possessed by something unholy the more you manipulate it.</p>

<p>On the other hand, a plain-text file contains only the ascii characters that you type. A plain text file in which you type:</p>

<blockquote>
  <p>This is a simple sentence in plain text.</p>
</blockquote>

<p>contains only the characters you typed, nothing else. If you make edits, rearrange things, paste in text from elsewhere, make lots of revisions over time, add sources, etc., you’re only rearranging and addind <em>your</em> text.</p>

<p>While a file from an office suite might (kinda falsely) boast, “what you see is what you get,” a plain-text file can easily affirm that what you see is <em>what is there</em>. No shenanigans.</p>

<p>A few other advantages of plain text:</p>

<ul>
  <li><strong>It’s compatible with everything.</strong> You can edit plain text files on any device, with any simple text editor. You can work on your writing on any computer, your tablet, or even your phone without screwing up any formatting in the process. You already have a perfectly-capable plain-text editor on your computer if you’re using any common operating system: the venerable <strong>Notepad</strong> has come budled with Windows for decades, <strong>Text Edit</strong> is the equivalent for Mac OS. Different Linux distributions come with different small text editors, but tools such as <strong>Mousepad</strong> and <strong>Gedit</strong> are common. There are also, of course, many free plain-text editors for Android and iOS only a few clicks away through your preferred app store.</li>
  <li><strong>It’s sustainable over time.</strong> As mentioned above, plain text doesn’t add tons of behind-the-scenes code the more you work with a document, so you can say goodbye to Word’s bloated nonsense. It’s also true that popular file formats change over time: if you wrote documents in something like, say, WordStar years ago, those documents take a lot of doing to access these days. Plain text documents have always been, and will aways be, universally accessible.</li>
  <li><strong>You can focus on your words.</strong> Word tends to be so complex, and presents you with such a dizzying array of options (most of which you don’t need unless you’re a massive law firm or insurance corporation) that the tool itself can distract from your writing. A simple text editor removes all that nonsense–it’s just you and your words.</li>
  <li><strong>You have more control over formatting.</strong> The basic idea behind a plain-text workflow is that you do your <em>composing</em> with a text editor in a sustainable, unversal format, and <em>then,</em> only when your text is ready to send somewhere–say, to a journal for publication–do you worry about formatting. We’ll cover how to make this work in later posts, but for now, imagine this: you’ve written an article as a text file. That file contains only universal formatting for everything–subheadings, footnotes, citations, etc. To format the file for different venues, you use another piece of software to convert that document into any format you like. One journal wants the document submitted as a Word document with citations in MLA style? You simply tell your conversion software that’s what you want, and, with a few keystrokes, ZAP! You’ve got a properly-formatted Word document ready to go. Another journal wants same article submitted as a PDF with footnotes using the Chicago notes-bibliography style? A few more keystrokes and <em>voila!</em> Need to make some substantial edits after a peer review? Make those edits in the original text file and avoid all the formatting headaches your word processor always gives you.</li>
  <li><strong>It’s blazingly fast.</strong> Text editors are tiny pieces of software compared to word processors, so they start instantaneously, load documents almost instantly, and run like lightning even on old hardware. Nothing gets between you and your words.</li>
</ul>

<p>I should mention that this entire blog post was composed in a basic plain-text editor, called <strong>Vim</strong>, an editor that runs simply in a terminal, and has been around since the late 1980’s! These words have never seen Word, and never will!</p>

<p>Convinced? If so, stay tuned for more posts on working with plain-text writing tools.</p>

	TEST001



<script>talkyardServerUrl='https://comments-demo.talkyard.io';</script>
<script async defer src="https://c1.ty-cdn.net/-/talkyard-comments.min.js"></script>
<div class="talkyard-comments" data-discussion-id="" style="margin-top: 45px;">
<noscript>Please enable Javascript to view comments.</noscript>
<p style="margin-top: 25px; opacity: 0.9; font-size: 96%">Comments powered by
<a href="https://www.talkyard.io">Talkyard</a>.</p>
</div>


</div>


      </section>

    
<body>
    <nav>
	    <a href="/">Home</a>
	    <a href=/manifesto.html>Manifesto<a>
    </nav>
</div>

    
    
      <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'G-FRG5DKWVBS', 'auto');
        ga('send', 'pageview');
      </script>
    
  </body>
</html>
